<!DOCTYPE html>
<html>
<head>
  <title>Hier ist der Cannabis-Konsum in Solingen verboten</title>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
	<!-- Make sure you put this AFTER Leaflet's CSS -->
 	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin="">
	<!-- Leaflet Map Tiles Preview
	http://leaflet-extras.github.io/leaflet-providers/preview/ -->
	</script>
	<script src="https://unpkg.com/protomaps@2.0.1/dist/protomaps-leaflet.min.js"></script>
</head>

<style>
	
	@font-face {
    font-display: auto;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    src: url(https://static.dwcdn.net/custom/themes/haz/Inter-Regular/Inter-Regular.ttf) format("truetype"), url(https://static.dwcdn.net/custom/themes/haz/Inter-Regular/Inter-Regular.woff) format("woff")
}

@font-face {
    font-display: auto;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    src: url(https://static.dwcdn.net/custom/themes/haz/Inter-Bold/Inter-Bold.ttf) format("truetype"), url(https://static.dwcdn.net/custom/themes/haz/Inter-Bold/Inter-Bold.woff) format("woff")
}

@font-face {
    font-display: auto;
    font-family: DIN Next Pro;
    font-style: normal;
    font-weight: 400;
    src: url(https://static.dwcdn.net/custom/themes/haz/DINNExtPro-Regular/DINNextLTPro-Regular.ttf) format("truetype"), url(https://static.dwcdn.net/custom/themes/haz/DINNExtPro-Regular/DINNextLTPro-Regular.woff) format("woff")
}

@font-face {
    font-display: auto;
    font-family: DIN Next Pro;
    font-style: normal;
    font-weight: 300;
    src: url(https://static.dwcdn.net/custom/themes/haz/DINNExtPro-Light/DINNextLTPro-Light.ttf) format("truetype"), url(https://static.dwcdn.net/custom/themes/haz/DINNExtPro-Light/DINNextLTPro-Light.woff) format("woff")
}

@font-face {
    font-display: auto;
    font-family: DIN Next Pro;
    font-style: normal;
    font-weight: 500;
    src: url(https://static.dwcdn.net/custom/themes/haz/DINNExtPro-Medium/DINNextLTPro-Medium.ttf) format("truetype"), url(https://static.dwcdn.net/custom/themes/haz/DINNExtPro-Medium/DINNextLTPro-Medium.woff) format("woff")
}

@font-face {
    font-display: auto;
    font-family: DIN Next Pro;
    font-style: normal;
    font-weight: 700;
    src: url(https://static.dwcdn.net/custom/themes/haz/DINNExtPro-Bold/DINNextLTPro-Bold.ttf) format("truetype"), url(https://static.dwcdn.net/custom/themes/haz/DINNExtPro-Bold/DINNextLTPro-Bold.woff) format("woff")
}

@font-face {
    font-display: auto;
    font-family: DIN Next Pro;
    font-style: italic;
    font-weight: 400;
    src: url(https://static.dwcdn.net/custom/themes/haz/DINNExtPro-Italic/DINNextLTPro-Italic.ttf) format("truetype"), url(https://static.dwcdn.net/custom/themes/haz/DINNExtPro-Italic/DINNextLTPro-Italic.woff) format("woff")
}

@font-face {
    font-display: auto;
    font-family: DIN Next Pro;
    font-style: italic;
    font-weight: 300;
    src: url(https://static.dwcdn.net/custom/themes/haz/DINNExtPro-LightItalic/DINNextLTPro-LightItalic.ttf) format("truetype"), url(https://static.dwcdn.net/custom/themes/haz/DINNExtPro-LightItalic/DINNextLTPro-LightItalic.woff) format("woff")
}

@font-face {
    font-display: auto;
    font-family: DIN Next Pro;
    font-style: italic;
    font-weight: 500;
    src: url(https://static.dwcdn.net/custom/themes/haz/DINNExtPro-MediumItalic/DINNextLTPro-MediumItalic.ttf) format("truetype"), url(https://static.dwcdn.net/custom/themes/haz/DINNExtPro-MediumItalic/DINNextLTPro-MediumItalic.woff) format("woff")
}

@font-face {
    font-display: auto;
    font-family: DIN Next Pro;
    font-style: italic;
    font-weight: 700;
    src: url(https://static.dwcdn.net/custom/themes/haz/DINNExtPro-BoldItalic/DINNextLTPro-BoldItalic.ttf) format("truetype"), url(https://static.dwcdn.net/custom/themes/haz/DINNExtPro-BoldItalic/DINNextLTPro-BoldItalic.woff) format("woff")
}

@font-face {
    font-display: auto;
    font-family: "Source Serif Pro";
    font-style: normal;
    font-weight: 400;
    src: url(https://static.dwcdn.net/custom/themes/haz/SourceSerifPro-Regular/SourceSerifPro-Regular.ttf) format("truetype"), url(https://static.dwcdn.net/custom/themes/haz/SourceSerifPro-Regular/SourceSerifPro-Regular.woff) format("woff")
}

@font-face {
    font-display: auto;
    font-family: "Source Serif Pro";
    font-style: normal;
    font-weight: 700;
    src: url(https://static.dwcdn.net/custom/themes/haz/SourceSerifPro-Bold/SourceSerifPro-Bold.ttf) format("truetype"), url(https://static.dwcdn.net/custom/themes/haz/SourceSerifPro-Bold/SourceSerifPro-BoldIt.woff) format("woff")
}

@font-face {
    font-display: auto;
    font-family: "Source Serif Pro";
    font-style: italic;
    font-weight: 400;
    src: url(https://static.dwcdn.net/custom/themes/haz/SourceSerifPro-Italic/SourceSerifPro-Italic.ttf) format("truetype"), url(https://static.dwcdn.net/custom/themes/haz/SourceSerifPro-Italic/SourceSerifPro-It.woff) format("woff")
}

@font-face {
    font-display: auto;
    font-family: "Source Serif Pro";
    font-style: italic;
    font-weight: 700;
    src: url(https://static.dwcdn.net/custom/themes/haz/SourceSerifPro-BoldItalic/SourceSerifPro-BoldItalic.ttf) format("truetype"), url(https://static.dwcdn.net/custom/themes/haz/SourceSerifPro-BoldItalic/SourceSerifPro-BoldIt.woff) format("woff")
}
	h2{
		font-family: Din Next Pro;
	}
	
	h4 {
		font-family: "Source Serif Pro";
		font-size: 1.2rem;
		font-weight: normal;
	}
	
	p {
		font-family: Inter;
		opacity: 0.8;
	}
	
	.highlight {
		font-family: Din Next Pro;
		color: #ffffff;
		padding: 0.375rem;
		border-radius: 3px;
		background-color: rgb(232, 79, 28);
	}
	
	#map { 
		width: 100%;
		height: calc(100svw/16 *9 );
		max-height: 80svh;
		border-radius: 4px;
	}

@media (prefers-color-scheme: dark) {
	body {
		color: #ffffff;
		background-color: rgb(41, 56, 69);
	}
	.leaflet-layer,
	.leaflet-control-zoom-in,
	.leaflet-control-zoom-out,
	.leaflet-control-attribution
	 {
  		filter: invert(100%) brightness(95%) contrast(80%) sepia(106%) hue-rotate(166deg) saturate(75%);
	}
	
	.leaflet-control-scale-line {
		background: none;
		color: #ffffff;
		border-color: #ffffff;
		text-shadow: none;
	}
}
</style>
	
<body>
	<h2>Hier ist der Cannabis-Konsum in Solingen verboten</h2>
	<h4>Rund um Schulen und Kindergärten gelten <span class="highlight">Verbotszonen</span> von 200 Metern.</h4>
	<div id="map"></div>
	<script>

	const map = L.map('map').setView([51.17268635336009, 7.054993103163981], 13);

	var dlist =[
	  	["Albert-Schweitzer-Schule",51.17492766206695, 7.024804897128082],
	  	["Alexander-Coppel-Gesamtschule",51.17485493770638, 7.099182706928414],
	  	["Carl-Ruß-Schule",51.16483134388098, 7.018860654798121],
		["Erika-Rothstein-Schule", 51.15609260075326, 7.075382884951785],
		["Friedrich-Albert-Lange-Schule", 51.18346497162361, 7.040097656116504],
		["Friedrich-List-Berufskolleg", 51.17650442200056, 7.078586141490486],
		["Gesamtschule Höhscheid", 51.159309656962925, 7.077137783098739],
		["Gesamtschule Höhscheid (Nebenstandort)", 51.15895651418553, 7.079191456115648],
		["Schulzentrum Vogelsang", 51.18618747265219, 7.062105978207035],
		["Geschwister-Scholl-Schule (Standort Uhlandstraße)", 51.15050690112176, 7.015595467753795],
		["Geschwister-Scholl-Schule (Standort Querstraße)", 51.16107371480361, 7.015082084951949],
		["Grundschule Am Rosenkamp", 51.17780947162245, 7.040298040771673]
	];
		
	var BaseMapDE_Grey = L.tileLayer('https://sgx.geodatenzentrum.de/wmts_basemapde/tile/1.0.0/de_basemapde_web_raster_grau/default/GLOBAL_WEBMERCATOR/{z}/{y}/{x}.png', {
		minZoom: 11,
		maxZoom: 18,
	attribution: 'Map data: &copy; <a href="http://www.govdata.de/dl-de/by-2-0">dl-de/by-2-0</a>'
}).addTo(map);
		
	L.control.scale({
		imperial: false
	}).addTo(map);
		
	for (var i = 0; i < dlist.length; i++) {
	circle = new L.circle([dlist[i][1],dlist[i][2]], {
		color: 'rgb(232, 79, 28)',
		weight: '1',
		fillColor: 'rgb(232, 79, 28)',
		fillOpacity: 0.375,
		radius: 200
	})
	.bindTooltip(dlist[i][0])
	.addTo(map);
	}
		
	
</script>
<p><i>Angaben ohne Gewähr.</i>
	<br>Grafik: Leon Hohmann • Quelle: </p>
</body>
</html>